SaleDepartment/App.xaml

<Application x:Class="SaleDepartment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SaleDepartment"
             StartupUri="View\Windows\GlobalWindow.xaml">
    <Application.Resources>
        <Style x:Key="Base">
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <!--<Setter Property="TextBlock.FontFamily" Value=""-->
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource Base}">

        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Base}">

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource Base}">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource Base}">

            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource Base}">

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
