SaleDepartment/View/Pages/Calls/AllCall.xaml

<Page x:Class="SaleDepartment.View.Pages.Calls.AllCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleDepartment.View.Pages.Calls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCall">

    <Grid>
        <DataGrid x:Name="CallDtg">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Clients.Phone}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Clients.Genders.Name}" Width="*"/>
                <DataGridTextColumn Header="Статус звонка" Binding="{Binding StatusCalls.Name}" Width="*"/>
                <DataGridTextColumn Header="Время звонка" Binding="{Binding DateTimeCall}" Width="*"/>
                <DataGridTextColumn Header="Продолжительность звонка в секундах" Binding="{Binding Duration}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit" Content="🖊" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
