SaleDepartment/View/Pages/Products/AllProduct.xaml

<Page x:Class="SaleDepartment.View.Pages.Products.AllProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleDepartment.View.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProduct">

    <Grid>
        <DataGrid x:Name="ProductDtg">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя товара" Binding="{Binding Name}" Width="1.5*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="1.5*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="0.5*"/>
                <DataGridTemplateColumn Width="1.5*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resources/clear.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit" Content="🖊" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
