SaleDepartment/View/Windows/AuthWindow.xaml

<Window x:Class="SaleDepartment.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDepartment.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Icon="/Resources/up_high_sales_business_finance_icon-icons.com_76287.ico"
        Height="400" Width="300"
        MinHeight="400" MinWidth="300"
        MaxHeight="500" MaxWidth="400">
    <Window.Resources>
        <ControlTemplate x:Key="RegistrationButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                <TextBlock x:Name="contentPresenter" Text="Нет аккаунта? Зарегистрироватся"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" TargetName="contentPresenter" Value="Underline"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="15 5 0 5"
            Source="/Resources/up_high_sales_business_finance_icon-icons.com_76287.png" />

        <Label Content="Войти"/>
        <GroupBox Header="E-mail" Grid.Row="1">
            <TextBox Name="E_mail" MaxLength="255" />
        </GroupBox>

        <GroupBox Header="Пароль" Grid.Row="2">
            <PasswordBox x:Name="Password"  MaxLength="50"/>
        </GroupBox>

        <Button Grid.Row="3" VerticalAlignment="Top" Width="Auto"
                Click="NewUser" Background="Transparent" BorderThickness="0" Foreground="Blue" VerticalContentAlignment="Top" Template="{DynamicResource RegistrationButton}">

        </Button>
        <!--<Button Grid.Row="3" VerticalAlignment="Top" Content="Нет аккаунта? Зарегистрироватся" Click="NewUser" Width="Auto" Template="{DynamicResource RegistrationButton}"/>-->
        <Button Click="Login" Content="Войти" Grid.Row="3" HorizontalAlignment="Left"/>
        <Button Click="Exit" Content="Выйти" Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>
</Window>
