SaleDepartment/View/Windows/GlobalWindow.xaml

<Window x:Class="SaleDepartment.View.Windows.GlobalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDepartment.View.Windows"
        mc:Ignorable="d"
        Title="GlobalWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Отдел продаж" Grid.Row="0"/>
        <Button Content="Выйти" HorizontalAlignment="Right" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView BorderThickness="0">
                <TreeViewItem Header="Клиенты">
                    <TreeViewItem Header="Новый клиент" Selected="NewClient"/>
                    <TreeViewItem Header="Все клиенты" Selected="AllClient"/>
                </TreeViewItem>
                <TreeViewItem Header="Продукты">
                    <TreeViewItem Header="Новый продукт" Selected="NewProduct"/>
                    <TreeViewItem Header="Все продукты" Selected="Allproduct"/>
                </TreeViewItem>
                <TreeViewItem Header="Звонки">
                    <TreeViewItem Header="Новый звонок" Selected="NewCall"/>
                    <TreeViewItem Header="Все звонки" Selected="AllCall"/>
                    <TreeViewItem Header="Все мои звонки" Selected="AllMyCall"/>
                </TreeViewItem>
            </TreeView>
            
            <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
