SaleDepartment/View/Windows/GlobalWindow.xaml

<Window x:Class="SaleDepartment.View.Windows.GlobalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDepartment.View.Windows"
        mc:Ignorable="d"
        Title="Отдел Продаж" Icon="/Resources/up_high_sales_business_finance_icon-icons.com_76287.ico"
        MinHeight="350" MinWidth="900"
        Height="450" Width="1000"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Columns="2" Rows="1">
        <Image HorizontalAlignment="Center" Margin="15 5 0 5"
            Source="/Resources/up_high_sales_business_finance_icon-icons.com_76287.png" />
        <Label Content="Отдел продаж" Grid.Row="0"/>
            
        </UniformGrid>
        <Button Content="Выйти" HorizontalAlignment="Right" Grid.Row="0" Click="Exit"/>
        <Button Content="👤" HorizontalAlignment="Left" Grid.Row="0" Click="MyCab" Width="Auto"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView BorderThickness="0">
                <TreeViewItem Header="Клиенты" IsExpanded="True">
                    <TreeViewItem Header="Новый клиент" Selected="NewClient"/>
                    <TreeViewItem Header="Все клиенты" Selected="AllClient"/>
                </TreeViewItem>
                <TreeViewItem Header="Продукты" IsExpanded="True">
                    <TreeViewItem Header="Новый продукт" Selected="NewProduct"/>
                    <TreeViewItem Header="Все продукты" Selected="Allproduct"/>
                </TreeViewItem>
                <TreeViewItem Header="Звонки" IsExpanded="True">
                    <TreeViewItem Header="Новый звонок" Selected="NewCall"/>
                    <TreeViewItem Header="Все мои звонки" Selected="AllMyCall"/>
                </TreeViewItem>
            </TreeView>
            
            <Frame x:Name="contentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
