SaleDepartment/View/Windows/RegistrationWindow.xaml

<Window x:Class="SaleDepartment.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDepartment.View.Windows"
        mc:Ignorable="d"
                Title="Регистрация" Icon="/Resources/up_high_sales_business_finance_icon-icons.com_76287.ico"
        Height="400" Width="300"
        MinHeight="400" MinWidth="400"
        MaxHeight="500" MaxWidth="400">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Image HorizontalAlignment="Left" Margin="15 5 0 5" Width="30"
            Source="/Resources/up_high_sales_business_finance_icon-icons.com_76287.png" />

                <Label Content="Зарегистрироваться"/>

            </Grid>
            <GroupBox Header="Имя*">
                <TextBox MaxLength="50" Text="{Binding Firstname}"/>
            </GroupBox>
            <GroupBox Header="Фамилия*">
                <TextBox MaxLength="50" Text="{Binding Lastname}"/>
            </GroupBox>
            <GroupBox Header="Телефон*">
                <TextBox MaxLength="20" Text="{Binding Phone}"/>
            </GroupBox>
            <GroupBox Header="E-mail*">
                <TextBox MaxLength="255" Text="{Binding E_mail}"/>
            </GroupBox>
            <GroupBox Header="Пол*">
                <ComboBox x:Name="GenderCmb" DisplayMemberPath="Name" SelectedItem="{Binding Genders}" HorizontalAlignment="Left"/>
            </GroupBox>
            <GroupBox Header="Пароль*">
                <PasswordBox x:Name="Password"  MaxLength="50"/>
            </GroupBox>
            <GroupBox Header="Подтвердите пароль*">
                <PasswordBox x:Name="PasswordSecond"  MaxLength="50"/>
            </GroupBox>
            <TextBlock Text="Необходимо заполнить все поля со *"/>
            <Grid>
                <Button Content="Сохранить" Click="Save" HorizontalAlignment="Left"/>
                <Button Content="Назад" Click="Back" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
