SaleDepartment/View/Pages/Users/CabPage.xaml

<Page x:Class="SaleDepartment.View.Pages.Users.CabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleDepartment.View.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <GroupBox Header="Имя">
                    <TextBox MaxLength="50" Text="{Binding Firstname}"/>
                </GroupBox>
                <GroupBox Header="Фамилия">
                    <TextBox MaxLength="50" Text="{Binding Lastname}"/>
                </GroupBox>
                <GroupBox Header="Телефон">
                    <TextBox MaxLength="20" Text="{Binding Phone}"/>
                </GroupBox>
                <GroupBox Header="E-mail">
                    <TextBox MaxLength="255" Text="{Binding E_mail}"/>
                </GroupBox>
                <GroupBox Header="Пол">
                    <ComboBox x:Name="GenderCmb" DisplayMemberPath="Name" SelectedItem="{Binding Genders}" HorizontalAlignment="Left"/>
                </GroupBox>
                <Grid>
                    <Button Content="Сохранить" Click="Save" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
